<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Karl Benz biography</title>
</head>
<body>
    <div class="entete">
        <h1 class="title1">Carl Friedrich Benz</h1>
        <h2 class="title2">German engine designer and automotive engineer</h2>
    </div>
    <div class=image>
        <img src="./330px-Bertha_Benz_with_her_husband_Carl_Benz_in_a_Benz-Viktoria,_model_1894.jpg" alt="Carl_Benz's image">
        <p class="sous image">Bertha Benz with her husband Karl Benz in a Benz Victoria, model 1894</p>
    </div>
    <div class="contenu">
        <h3 class="title3">Here's a time line of Dr. Borlaug's life:</h3>
        <ul>
            <li>1844-Date of Birth.</li>
            <li>1860-Joins Karlsruhe University.</li>
            <li>1864-Graduates with an Engineering Major at Age 19.</li>
            <li>1871-Starts To Work In Mannheim.</li>
            <li>1872-Marriage.</li>
            <li>1887-The Final Model of The Motorwagen. First Vehicle on Earth. </li>
            <li>1883-The Partnership and Benz & Cie.</li>
            <li>1886-Motor Wagen is Patented.</li>
            <li>1879-The Combustion Engine and Patents that Would Change The World.</li>
            <li>1889-The MotorWagen is introduced to the planet.</li>
            <li> 1896-Expansion.</li>
            <li>1899-Biggest Automobile Company in The World.</li>
            <li>1900-Competition.</li>
            <li>1926-World War and An Unexpected Alliance.</li>
            <li>1927-Sucess.</li>
            <li>1928-First Mercedes-Benz Car.</li>
            <li>1929-Death</li>
            
        </ul>
        <p>If you have time, you should read more about this incredible human being on this <a href=https://www.timetoast.com/timelines/karl-benz-fd1fc9f8-d640-4beb-9bab-b4db20b071c5 target="_blank"> <strong>link</strong>   </a></em></p>
    </div>
    
</body>
</html>